server{
    listen 80;
    
    default_type text/javascript;

    root /usr/share/nginx/html;
    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers            16 8k;
    gunzip on;
    location / {
      try_files $uri $uri/ /index.html =404;
    }
}
